MoneyTracker/mainform.xaml

<Window x:Class="MoneyTracker.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyTracker"
        mc:Ignorable="d"
        Title="My Transaction" Height="670" Width="800" AutomationProperties.Name="mainform">
    <WrapPanel Margin="0,42,0,7" Orientation="Vertical">
        <Grid HorizontalAlignment="Left" Width="792" Height="590">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="733"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="40,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" RenderTransformOrigin="-1.419,-0.82" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged"/>
            <Label Content="Transaction Amount" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" AutomationProperties.Name="TextBoxValue" Grid.ColumnSpan="3"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-5.135" AutomationProperties.Name="TextBoxDescription" Grid.ColumnSpan="3"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="40,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Height="23" Width="70" Grid.ColumnSpan="3"/>
            <DatePicker HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Width="116" AutomationProperties.Name="DatePickerTransaction" Grid.ColumnSpan="3"/>
            <RadioButton Content="Payment" HorizontalAlignment="Left" Margin="40,342,0,0" VerticalAlignment="Top" AutomationProperties.Name="pay" Grid.ColumnSpan="3"/>
            <RadioButton Content="Income" HorizontalAlignment="Left" Margin="63,342,0,0" VerticalAlignment="Top" AutomationProperties.Name="Income" Grid.Column="2"/>
            <DataGrid HorizontalAlignment="Left" Height="140" Margin="37,411,0,0" VerticalAlignment="Top" Width="370" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.569"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>
            <Button Content="Add Transaction" HorizontalAlignment="Left" Margin="257,327,0,0" VerticalAlignment="Top" Width="96" Grid.Column="2" Click="Button_Click"/>
            <Label Content="My Transactions" HorizontalAlignment="Left" Margin="40,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-5.135" AutomationProperties.Name="TextBoxDescription" Grid.ColumnSpan="3"/>

        </Grid>
    </WrapPanel>
</Window>
